<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Star Wars</title>
</head>
<body>
<audio controls autoplay preload>
<source src="Grandioso.mp3" type="audio/mp3">
<source src="Grandioso.ogg" type="audio/ogg">
<source src="Grandioso.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>

<div id="prelude">A long time ago in a Becode school far, far away ....</div>

<div class="fade"></div>
<section class="star-wars">

  <div class="crawl">
    
    <div class="title">
      <p>Day Height</p>
      <h1>A New CSS</h1>
    </div>
    
    <p>It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.</p>     
    <p>During the battle, Rebel spies managed to steal secret plans to the Empire’s ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet.</p>
    <p>Pursued by the Empire’s sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy…</p>

  </div>

</section>
  
</body>
</html>
